{
  "name": "ember-journal",
  "version": "0.0.3",
  "description": "A blogging engine for Ember apps.",
  "keywords": [
    "blog",
    "ember-addon",
    "ember-engines",
    "journal"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "@html-next/flexi-config": "^2.1.0",
    "@html-next/flexi-default-styles": "^2.1.0",
    "@html-next/flexi-dsl": "^2.0.3",
    "@html-next/flexi-layouts": "^2.0.3",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-head": "^0.4.0",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-sass": "^7.1.4",
    "ember-cli-showdown": "^4.1.1",
    "ember-component-css": "^0.6.2",
    "ember-moment": "^7.6.0",
    "ember-prism": "^0.3.0",
    "flexi": "^2.0.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.3.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-markdown-resolver": "^0.1.2",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-engines": "trentmwillis/ember-engines#fastboot",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.4.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
